<!DOCTYPE html >
<html>

	<head>
		<meat charset="UTF-8">
		<meat name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>	
		<title>OKEX</title>
		<style type="text/css">
		#logo{	
			;
			}
		.one{
		
			
			}
		table{	
			width:500px;
			margin:auto
			
			
			
			}
		td{	
			text-align:left;														                   

     border-bottom:2px solid fuchsia;
			color:white;padding:15px;
			font-size:25px;
			}
		a{
			text-decoration:none;
			color:white;
			
			}
		a:hover{
			color:red
			
			}
		body { margin: 0; padding: 0;}	
		
		.size ul{
			font-size:20px;
			color:white;
			
			
			}
		.one{
			font-size:20px;
			color:darkgray;
			margin:0px;
			padding-bottom:30px;
			padding-top:15px;
			}	
</style>
	</head>
	<body style="background-color:navy">
		
		<div id="logo"><img src="shree.png"width="120px" ></div>
		<div class="one"><img src="one.jpeg"width="500px" ></div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div style="text-align:center">
			<table>
				<tr>
					<td><a href="https://www.okex.me"><span style="font-size:40px;padding:10px;">💒</span>官方网站</a></td>
					<td><a href="http://m.okexme.cn/nd.jsp?id=18"><span style="font-size:40px;padding:10px;">🎁</span>空投活动</a></td>
				</tr>
				<tr>
					<td><a href="https://www.okex.me/activity/jumpstart"><span style="font-size:40px;padding:10px;">🔰</span>Jumpstart</a></td>
					<td><a href="厉害呗.HTML">📣</span>领取空投</a></td>
				</tr>
			</table>
		</div>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="size">
			<ul >
				<li > <a href="https://support.okex.com/hc/zh-

cn/articles/360033125931-%E5%85%B3%E4%BA%8EOKEx-Jumpstart%E5%85%AB%E6%9C%9F

%E9%A1%B9%E7%9B%AE-X-power-Chain-XPO-%E9%94%80%E5%94%AE%E8%A7%84%E5%88%99">关于OKEx 

Jumpstart八期项目 X-power Chain（XPO）销售规则 <div 

class="one">2019/08/30</div></a></li>
				<div style="border-top:1px silver dashed"></div>
				<li><a href="https://support.okex.com/hc/zh-

cn/articles/360032610472-OKEx%E5%85%B3%E4%BA%8E%E6%94%AF%E6%8C%81ALGO%E7%A9%BA%E6%8A

%95%E7%9A%84%E5%85%AC%E5%91%8A"> 关于VNT主网切换开放充提的公告 <div 

class="one">2019/08/28</div></a></li>
				<div style="border-top:1px silver dashed"></div>
				<li><a href="https://support.okex.com/hc/zh-

cn/articles/360032764651-OK-Jumpstart-Pledgecamp-PLG-%E9%A2%84%E7%BA%A6%E4%B8%AD

%E7%AD%BE%E5%85%91%E6%8D%A2%E6%AF%94%E4%BE%8B%E5%85%AC%E7%A4%BA">OKEx关于支持ALGO空投

的公告<div class="one">2019/08/27</div></a></li>
				<div style="border-top:1px silver dashed"></div>
				<li><a href="https://support.okex.com/hc/zh-

cn/articles/360032528151-OKEx%E5%85%B3%E4%BA%8EBCH%E4%BA%A4%E5%89%B2%E5%90%88%E7%BA

%A6%E7%B3%BB%E7%BB%9F%E5%8D%87%E7%BA%A7%E6%97%B6%E9%97%B4%E6%8E%A8%E8%BF%9F%E7%9A

%84%E5%85%AC%E5%91%8A">OK Jumpstart Pledgecamp（PLG）预约中签兑换比例公示<div 

class="one">2019/08/22</div></a></li>
				<div style="border-top:1px silver dashed"></div>
				<li><a href="https://support.okex.com/hc/zh-

cn/articles/360032528151-OKEx%E5%85%B3%E4%BA%8EBCH%E4%BA%A4%E5%89%B2%E5%90%88%E7%BA

%A6%E7%B3%BB%E7%BB%9F%E5%8D%87%E7%BA%A7%E6%97%B6%E9%97%B4%E6%8E%A8%E8%BF%9F%E7%9A

%84%E5%85%AC%E5%91%8A">OKEx关于BCH交割合约系统升级时间推迟的公告<div 

class="one">2019/08/16</div></a></li>
			</ul>
		</div>
	</body>
</html>
