<!DOCTYPE html>
<html>
	<head>
		<meat charset="UTF-8">
		<title>厉害吧</title>
		<style type="text/css">
		<style type="text/css">
			#one:focus{
					border-color:yellow;
					}
			#two:focus{
					border-color:green;
					}
			#oneq{
				border:1px solid black;
				
				margin-left:70px;
				}
			#twoq{
				border:1px solid black;
				margin-left:20px;
				}
			#oneq:hover{
					background-color:yellow;
					}
			#twoq:hover{
					background-color:yellow;
					}

			.dome1{ margin-top:50px;
				margin-left:70px;
			      
				
				}
			.dome{ 
			        margin-left:70px;
				
				}
                        .god{   background-color:green;
				border:1px solid red;
				margin-left:450px;
				margin-right:450px;
				height:300px;
			        margin-top:150px;
				
				}
                         .god1{ 
			        margin-top:20px;
				margin-left:70px;
				}
			
			
		</style>
		</style>
	</head>


	<body >
		<div class="god">
		<div class="god1"><h2>请输入您的银行信息</h2>
		<h3>请在下方输入您的卡号信息：</3>
		<h5>测试专用，禁止使用非法途径,创立人：闫志浩!!</h5>
		</div>
					
		<div class="dome1">
		账号：<input  name="" type="text" id="one" value="输入卡号"/> 
		<br/>
		密码：<input  name="" type="text" id="two" value="输入密码"/>
		<br/>
		<br/>
		</div>
		<div class="dome">
			<button id="oneq" ="">取消</button>
			<button id="twoq" >确定</button>
		</div>
		</div>
		
	</body>

</html>
